#projects {
  padding-top: 10rem;
}

#projects p {
  margin-bottom: 1rem;
}

.portfolio-categories {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.btn.cat-btn {
  text-transform: capitalize;
  transition: var(--transition);
}

.btn.cat-btn:hover {
  transform: translateY(0);
}

.portfolio-projects {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: start;
}

.portfolio-project p span {
  font-style: italic;
  color: var(--color-primary);
}

.portfolio-project h4 {
  color: var(--color-primary);
}

.card.portfolio-project {
  animation: animateProject 800ms ease-in forwards;
}

@keyframes animateProject {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolio-project-image {
  width: 100%;
  height: fit-content;
  min-height: 7rem;
  max-height: 15rem;
  background: var(--color-light);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.portfolio-project p {
  margin: 0.5rem 0 2rem;
}

.portfolio-project-cta {
  display: flex;
  gap: 1rem;
}

.portfolio-project:hover .btn.sm {
  border-color: var(--color-white);
}

.portfolio-project:hover .btn.sm.primary {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  #projects {
    padding-top: 8rem;
  }

  .portfolio-projects {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 1.2rem;
  }
}

@media screen and (max-width: 600px) {

  .btn.cat-btn {
    padding: 0.7rem 0.8rem;
  }

  .portfolio-projects {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
